<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>thử code web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="wrapper">
		<div id="top">	
		</div>
		<div id="menu">
			<ul>
				<a href="#"><li class="muc1"></li></a>
				<a href="#"><li class="muc2"></li></a>
				<a href="#"><li class="muc3"></li></a>
				<a href="#"><li class="muc4"></li></a>
			</ul>
		</div>
		<div id="banner">
		</div>
		<div id="multimedia">
		<div id="mul1">
		</div>
		</div>
		<div id="main">
		</div>
		<div id="icon">
		</div>
		<div id="food">
			<ul>
				<a href="#" ><li class="f1"></li></a>
				<a href="#"><li class="f2"></li></a>
				<a href="#"><li class="f3"></li></a>
			</ul>
		</div>
		<div id="bottom">
		</div>
	</div>
</body>
</html>